# ARCoreDiscogs

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcorediscogs/: AlbumTrackInfo.kt  CardFragment.kt  DiscogsApi.kt  ImageTrackingFragment.kt  ImgTrackingFragment.kt  MainActivity.kt  MainFrag.kt  MainViewModel.kt  RecentSearches.kt  RecentSearchesViewAdapter.kt  RecyclerViewAdapter.kt  ResultDB.kt  ResultDao.kt  ResultModel.kt  ScanSelectFrag.kt  SearchResult.kt  TrackingFragment.kt  TracklistInfo.kt  TracklistInfoDao.kt  WebServiceRepository.kt  stinkler.kt
app/src/main/java/com/example/arcorediscogs/api/: DiscogsApi.kt  WebServiceRepository.kt
app/src/main/java/com/example/arcorediscogs/database/: AlbumTrackInfo.kt  ResultDB.kt  ResultModel.kt
app/src/main/java/com/example/arcorediscogs/database/dao/: ResultDao.kt  TracklistInfoDao.kt
app/src/main/java/com/example/arcorediscogs/database/entity/: SearchResult.kt  TracklistInfo.kt
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_image_tracking.xml  fragment_recent_searches.xml  img_tracking_fragment.xml  item_view.xml  mainfrag.xml  recent_rv_item.xml  recent_searches_item.xml  scan_select_fragment.xml  view_renderable.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
