<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:id="@+id/fragArImg"
        android:name="com.example.arcorediscogs.TrackingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <!-- note: own implementation that override ArFragment -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="96dp"
        android:text="TextView"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/fitToScanImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/fit_to_scan"
        android:contentDescription="@string/fit_image_to_scan" />

</FrameLayout>